<html>
    <head>
        <style TYPE="text/css">

            .cuerpo{
                height: 1450px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }
            .contenedor{
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                width: 50%;
                margin: auto;
            }
            .con{
                text-align: center;
                font-family: Gotham;
            }

            @font-face{
                font-family: Gotham;
                src: url('./assets/Fonts/GothamBook.ttf');
            }
            @font-face{
                font-family: GothamBold;
                src: url('./assets/Fonts/GothamBold.ttf');
            }
            @font-face{
                font-family: Canter;
                src: url('./assets/Fonts/Canter Bold.otf');
            }

        </style>
    </head>
    <body class="Cuerpo" background="assets/img/NEWSLETTER_BACKGROUND.png" >
        <div class="todo">
            <div style="text-align: center;">
                <img class="primertext" style="padding-top: 470px;" src="assets/img/TITLE.png" >
            </div>
            <h2 style="text-align: center; font-family: Gotham; padding-top: 30px;">DISFRUTA DE LOS BENEFICIOS</h2>
                <div class="contenedor" >
                    <div >
                        <div>
                            <img src="assets/img/ICON_CHECK.png" >
                            <p style="text-align: center">Agenda tu cita <br>
                            al instante</p>
                        </div>
                    </div>
                    <div >
                        <div>
                            <img src="assets/img/ICON_CHECK.png" >
                            <p style="text-align: center;">Entérate de nuestras <br>
                                promociones y alianzas</p>
                        </div>
                    </div>
                    <div >
                        <div >
                        <img src="assets/img/ICON_CHECK.png" >
                        <p style="text-align: center">Solicita tus servicios<br>
                            a domicilio</p>
                        </div>
                    </div>
                </div>
                <div class="con">
                    <img src="assets/img/LINE.png" width="500">
                    <h2 style="padding-top: 30px;">UN MUNDO DE BELLEZA POR DESCUBRIR</h2>
                    <br/>
                </div>
                <div class="con">
                    <h2 style="font-family: GothamBold; text-align: center; padding-top: 25px;">DESCARGA AQUÍ</h2>
                    <img src="assets/img/PLAYSTORE.png" alt="" width="200">
                    <img src="assets/img/APPSTORE.png" alt="" width="200">
                </div>

        </div>
    </body>
</html>