<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<body>
    
    

<table class="" style="border-collapse: collapse; border: medium none;" cellspacing="0" cellpadding="0" border="1">
    <tbody style="" class="">
        <tr style="" class="">
            <td rowspan="3" style="width: 220.7pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" class="" valign="top" width="68">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class="">&nbsp;</o:p></b></p>
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">SALÓN<o:p style="" class=""></o:p></b></p>
            </td>

            <td colspan="9" style="width: 403.2pt; border-color: windowtext windowtext windowtext currentcolor; border-style: solid solid solid none; border-width: 1pt 1pt 1pt medium; border-image: none 100% / 1 / 0 stretch; padding: 0cm 5.4pt;" class="" valign="top" width="498">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">CITAS<o:p style="" class=""></o:p></b></p>
            </td>
        </tr>


        <tr style="" class="">
            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">[D]<o:p style="" class=""></o:p></b></p>
            </td>


            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">[M]<o:p style="" class=""></o:p></b></p>
            </td>


            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">[A]<o:p style="" class=""></o:p></b></p>
            </td>
        </tr>


        <tr style="" class="">
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">FUNCIONARIO<o:p style="" class=""></o:p></b></p>
            </td>

            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">CLIENTE<o:p style="" class=""></o:p></b></p>
            </td>

            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">FUNCIONARIO<o:p style="" class=""></o:p></b></p>
            </td>

            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">CLIENTE<o:p style="" class=""></o:p></b></p>
            </td>

            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">FUNCIONARIO<o:p style="" class=""></o:p></b></p>
            </td>

            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">CLIENTE<o:p style="" class=""></o:p></b></p>
            </td>
        </tr>


        <tr style="" class="">
            <td style="width: 220.7pt; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0cm 5.4pt;" class="" valign="top" width="68">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif;">XXXXXX<o:p style="" class=""></o:p></p>
            </td>
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="103">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
            <td style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="63">
                <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class=""><o:p style="" class=""></o:p></b></p>
            </td>
        </tr>


        <tr style="" class="">
            <td rowspan="2" style="width: 220.7pt; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0cm 5.4pt;" class="" valign="top" width="68">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: right;" align="right"><b style="" class="">TOTALES<o:p style="" class=""></o:p></b></p>
            </td>
             <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="1" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="1" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="2" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
           <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
           </td> 
           <td colspan="1" style="width: 81pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="77">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">%nam%<o:p style="" class=""></o:p></b></p>
            </td>
           
        </tr>


        <tr style="" class="">
            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">X<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">X<o:p style="" class=""></o:p></b></p>
            </td>
            <td colspan="3" style="width: 134.4pt; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt;" class="" valign="top" width="166">
            <p class="" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: &quot;Calibri&quot;, sans-serif; text-align: center;" align="center"><b style="" class="">X<o:p style="" class=""></o:p></b></p>
            </td>
        </tr>


</tbody>
</table>

</body>
</html>