<html>
    <head>
        <style TYPE="text/css">
            @font-face{
                font-family: GothamBook;
                src: url('./assets/Fonts/GothamBook.ttf');
            }
            @font-face{
                font-family: GothamBold;
                src: url('./assets/Fonts/GothamBold.ttf');
            }
            @font-face{
                font-family: CanterBold;
                src: url('./assets/Fonts/Canter Bold.otf');
            }
            @font-face{
                font-family: GothamMedium;
                src: url('./assets/Fonts/GothamMedium_1.ttf');
            }
            body{
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body background="assets/img/BACKGROUND_1.png">
        <div  class="container">
            <div style="text-align: center; margin-top: 100px;">
                <img src="./assets/img/ICON.png" />
            </div>
            <div style="text-align: center; color: white; margin-top: 40px; font-family: GothamBook; font-size: 36px; margin-top: 60px;">
                <p>¡TU CITA HA SIDO</p>
                <p style="font-family: CanterBold; font-size: 94px; margin-top: -30px; margin-bottom: -25px;">PROGRAMADA</p>
                <p>EXITOSAMENTE!</p>
            </div>
            <div style="width: 400px; height: 200px; margin: auto; background: white; margin-top: 30px; text-align: center; padding: 15px; font-family: GothamBold;">
                <p>CONFIRMACIÓN CITA:</p>
                <br>
                <p id="dia" style="font-family: GothamBook;">Miercoles, 25 De Septiembre de 2019</p>
                <br>
                <p id="hora" style="font-size: 32px;">3:30 PM</p>
                <br>
                <p style="font-family: GothamBook; margin-left: -220px;">Por: </p>
                <p id="por" style="margin-top: -15px;">Nombre</p>
                <br />
                <p style="font-family: GothamBook; margin-left: -175px;">Domicilio: </p>
                <p id="domicilio" style="margin-top: -15px;">Nombre</p>
            </div>
            <br>
            <p style="text-align: center; color: white; font-family: GothamMedium; padding-top: 15px; font-size: 24px;">DISFRUTA DEL PLACER</p>
            <p style="text-align: center; color: white; font-family: GothamBook; padding-top: 5px; font-size: 22px;">DE CONSENTIRTE</p>
            <br>
            <div style="text-align: center;">
                <img src="./assets/img/LOGO_CCH.png" />
            </div>
        </div>
    </body>
</html>